.header
  .logo
    .top-left
    .top-right
    .bottom-left
    .bottom-right
    .text X
  h1.title Multiply
p.sub-title The simplest way to memorize your times tables.
.appstore-link
  .button
    .iphone
      .knob
    center
      span
        | Coming Soon to the
        h2 App Store
.slider-wrapper
  ul.slider
    li
      img src='/images/1.png'
    li
      img src='/images/2.png'
    li
      img src='/images/3.png'
    li
      img src='/images/4.png'
    li
      img src='/images/5.png'
a.feedback href='http://treelined.wufoo.com/forms/multigame-feedback-form/' Have Feedback? Let us know here.

- content_for :load_last do
  script src="/scripts/jquery.bxslider.min.js"
  javascript:
    $('.slider').bxSlider({
      controls: false,
      auto: true
    });
