html
  head
    meta charset="utf-8"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Lato:300' rel='stylesheet' type='text/css'
    title A Brand New nanoc Site - #{@item[:title]}
    link rel="stylesheet" href="/stylesheets/stylesheet.css"
    meta name="generator" content="nanoc <%= Nanoc::VERSION %>"
  body
    == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    - if @item[:content_for_load_last]
      == @item[:content_for_load_last]
